<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.RegisterGroup">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_wave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/label_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/alata"
        android:text="Cadastrando grupo"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_wave" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_group"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="Digite um nome descritivo"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="@id/label_register"
        app:layout_constraintStart_toStartOf="@+id/label_register"
        app:layout_constraintTop_toBottomOf="@+id/label_register"
        app:startIconDrawable="@drawable/ic_baseline_text_fields_24"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_name_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione suas senhas"
        android:fontFamily="@font/alata"
        android:textColor="@color/primary_color"
        app:layout_constraintTop_toBottomOf="@id/til_name_group"
        app:layout_constraintStart_toStartOf="@id/til_name_group"
        android:layout_marginTop="6dp"
        android:textSize="18sp"
        android:id="@+id/label_select_password"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search_password"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Pesquisar senha..."
        android:layout_marginTop="6dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="@id/label_register"
        app:layout_constraintStart_toStartOf="@id/label_select_password"
        app:layout_constraintTop_toBottomOf="@+id/label_select_password"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_search_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_passwords"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/til_name_group"
        app:layout_constraintStart_toStartOf="@id/til_name_group"
        app:layout_constraintTop_toBottomOf="@+id/til_search_password"
        tools:listitem="@layout/cardview_password" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary_color"
        android:text="Cadastrar"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_passwords" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:src="@drawable/main_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>