<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.RegisterPassword">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/view_wave"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrando senha"
        app:layout_constraintTop_toBottomOf="@+id/view_wave"
        android:id="@+id/label_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:fontFamily="@font/alata"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name_password"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite um nome descritivo"
        android:layout_marginTop="6dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="@id/label_register"
        app:layout_constraintStart_toStartOf="@+id/label_register"
        app:layout_constraintTop_toBottomOf="@+id/label_register"
        app:startIconDrawable="@drawable/ic_baseline_text_fields_24"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_name_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email_password"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite o email/usuario"
        android:layout_marginTop="6dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="@id/til_name_password"
        app:layout_constraintStart_toStartOf="@+id/til_name_password"
        app:layout_constraintTop_toBottomOf="@+id/til_name_password"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/primary_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password_password"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite sua senha"
        android:layout_marginTop="6dp"
        app:hintTextColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="@id/til_email_password"
        app:layout_constraintStart_toStartOf="@+id/til_email_password"
        app:layout_constraintTop_toBottomOf="@+id/til_email_password"
        app:startIconDrawable="@drawable/ic_baseline_dialpad_24"
        app:startIconTint="@color/primary_color"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primary_color"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_color"
        android:text="Cadastrar"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_password_password"
        android:layout_marginTop="16dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:src="@drawable/main_app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />


</androidx.constraintlayout.widget.ConstraintLayout>